<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Roberto Clemente - Tribute</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>

<main id="main">
<div id="intro-container">
  <h1 id="title">Roberto Clemente</h1>
  <h3 id="description"><i>The greatest man baseball ever saw</i>
  </h3>
  <hr/>
  <div id="img-div">
  <img id="image" src="https://metsmerizedonline.com/wp-content/uploads/2013/12/roberto-clemente-500x372.jpg"></img>
    <p id="img-caption">Roberto Clemente</p>
          </div>

  <div id="tribute-container">
  <div id="tribute-info">
      <strong>Hall of Fame Baseball Player</strong>
    <li>
      Collected 3,000 hits in his career
    </li>
    <li>
      .317 lifetime batting average
    </li>
    <li>
      15x All Star
    </li>
    <li>
      1966 National League MVP
  </Li>
  <li>
    Collected 12 Gold Glove Awards
  </li>
  <li>
    Pittsburg Pirates retired his jersey # 21 in his honor
  </li>
   </div>
<div id="tribute-info2">
    <strong>Amazing Humanitarian</strong>
    </li>
  <li>
    Roberto Clemente Award given every year to MLB player with biggest charity effort
  </li>
  <li>
    Symbol of hop for Latin American baseball players
  </li>
  <li>
    Philanthropist and teacher
  </li>
  <li>
    Died in a plane crash on his way to provide help in a Earthquake Relief in Nicaragua
  </li>
</div>
</div>
<div id="conc-container">
<div id="quote">
  "I want to be remembered as a ballplayer who gave all he had to give."
-Roberto Clemente
</div>
  <a id="tribute-link" href=
 https://en.wikipedia.org/wiki/Roberto_Clemente#Charity_work_and_death target="_blank">Click here for more info about Roberto Clemente</a>
</div>
  </main>
</body>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
